apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':simpleprovider')
    compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
}
