apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':simpleprovider')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        // TODO what about earlier versions?
        minSdkVersion 15
        targetSdkVersion 21
    }
}
