# simpleprovider

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  build.gradle  index.html  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-support-library.sh
simpleprovider/: build.gradle  gradle-mvn-push.gradle  gradle.properties
simpleprovider-sample/: build.gradle
simpleprovider-sample/src/main/: AndroidManifest.xml
simpleprovider-sample/src/main/java/de/triplet/simpleprovider/sample/: BlogProvider.java  MainActivity.java
simpleprovider-sample/src/main/res/values/: donottranslate.xml  strings.xml
simpleprovider/src/main/: AndroidManifest.xml
simpleprovider/src/main/java/de/triplet/simpleprovider/: AbstractProvider.java  Column.java  ForeignKey.java  SelectionBuilder.java  SimpleSQLHelper.java  Table.java  Utils.java
simpleprovider/src/test/java/de/triplet/simpleprovider/: SimpleProviderTest.java  SimpleSQLHelperTest.java  TestProvider.java  TestSQLHelper.java  UtilsTest.java
src/de/triplet/simpleprovider/: AbstractProvider.java  Column.java  SelectionBuilder.java  Table.java
src/main/: AndroidManifest.xml
src/main/java/de/triplet/simpleprovider/: AbstractProvider.java  Column.java  SelectionBuilder.java  Table.java  Utils.java
src/test/java/de/triplet/simpleprovider/: AbstractProviderTest.java  SimpleSQLHelperTest.java  TestProvider.java  UtilsTest.java
static/: app-theme.css  jquery-maven-artifact.min.js
