VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.triplet.simpleprovider

POM_DESCRIPTION=Create simple ContentProviders for Android Applications reducing boilerplate code
POM_URL=https://github.com/Triple-T/simpleprovider
POM_SCM_URL=https://github.com/Triple-T/simpleprovider
POM_SCM_CONNECTION=scm:git@github.com:Triple-T/simpleprovider.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Triple-T/simpleprovider.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_NAME=Simpleprovider Library
POM_ARTIFACT_ID=simpleprovider
POM_PACKAGING=jar